{
  "expo": {
    "name": "Stow",
    "slug": "stow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stow",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "net.jangstar.stow",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "net.jangstar.stow",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "물건 사진을 찍어 어디에 뒀는지 기록하기 위해 카메라를 사용합니다.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "앨범에서 물건 사진을 고르기 위해 사진 접근을 사용합니다.",
          "cameraPermission": "물건 사진을 찍어 어디에 뒀는지 기록하기 위해 카메라를 사용합니다.",
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      "./plugins/withKoreanAppName",
      "./plugins/withReleaseSigning",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "73c0cb5d-ab95-4bc8-85b5-fbcf7dc9f16c"
      }
    },
    "owner": "jkinject",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/73c0cb5d-ab95-4bc8-85b5-fbcf7dc9f16c",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
