{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.d.ts", "supabase/functions/_shared/**/*.ts"],
  "exclude": ["node_modules"]
}
